body.simple
	margin-top: 20px
	margin-bottom: 20px

#footer-simple
	text-align: center

.top-pix18
	margin-top: 18px

body.application
	margin-top: 10px
	margin-bottom: 10px

#sidebar
	.logo
		img
			margin-bottom: 10px
			
p.version
	text-align: center

tr.unseen
	font-weight: bold

.bottom-pix18
	margin-bottom: 18px
	
table.header
	td.field_name
		text-align: right
		font-weight: bold
		padding-right: 10px
